<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Talk is cheap"><title>Power your Githup Pages with Hexo | zhenv5</title><link rel="stylesheet" type="text/css" href="/css/normalize.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/pure-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Power your Githup Pages with Hexo</h1><a id="logo" href="/.">zhenv5</a><p class="description">Show me your code</p></div><div id="nav-menu"><a href="/." class="current"><i class="icon-home"> Home</i></a><a href="/archives/"><i class="icon-archive"> Archive</i></a><a href="/atom.xml"><i class="icon-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Power your Githup Pages with Hexo</h1><div class="post-meta">2016-02-15<span class="categories"> | Categorized in<a href="/categories/Tech/"> Tech</a></span></div><span data-disqus-identifier="2016/02/15/Power-Your-Github-Pages-with-Hexo/" class="disqus-comment-count"></span><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Requirements"><span class="toc-number">1.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js"><span class="toc-number">2.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">3.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-Hexo-to-Github"><span class="toc-number">4.</span> <span class="toc-text">Deploy Hexo to Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-blogs"><span class="toc-number">5.</span> <span class="toc-text">Post blogs</span></a></li></ol></div></div><div class="post-content"><p>Hexo is a very powerful blog framework, which can be applied to your own github pages. </p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><ul>
<li>Node.js</li>
<li>Hexo</li>
<li>Github</li>
</ul>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p> Download Source code of <a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a></p>
<p> Read the readme file, and build:</p>
<ul>
<li>./configure</li>
<li>make</li>
<li>sudo make install</li>
</ul>
<p>Then remember to update npm by:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">npm</span> install <span class="built_in">npm</span> -g</span><br></pre></td></tr></table></figure>
<p>Other ways to install Node.js: <a href="https://hexo.io/docs/" target="_blank" rel="external">nvm to install Node.js</a></p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>Change to your favorite directory, create folder:</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> init</span><br></pre></td></tr></table></figure>
<ul>
<li>Install dependency:</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Create static files:</li>
</ul>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">ge</span><span class="label">nerate</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Run Server</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>Open your web browser, type localhost:4000 to view your local blog. Use Ctrl-C to stop the server.</p>
<h3 id="Deploy-Hexo-to-Github"><a href="#Deploy-Hexo-to-Github" class="headerlink" title="Deploy Hexo to Github"></a>Deploy Hexo to Github</h3><p>Create your own repository: <a href="zhenv5.github.io">demo</a>, name is: zhenv5.github.io.</p>
<ul>
<li>Edit _config.yml file in your Hexo directory.</li>
</ul>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Deployment</span></span><br><span class="line"><span class="preprocessor">## Docs: https:<span class="comment">//hexo.io/docs/deployment.html</span></span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https:<span class="comment">//github.com/zhenv5/zhenv5.github.com</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>If error (for example can not find git) occurs, install <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">hexo-deployer-git</a> in the root folder of Hexo:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<p>Save file and deploy changes:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>Generate and deploy commands can also be used as:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">d</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
<p>Some bugs may occur: From  <a href="http://zipperary.com/2013/05/28/hexo-guide-2/" target="_blank" rel="external">hexo系列教程：（二）搭建hexo博客</a></p>
<p>&gt;<br>在github部署完成之后，马上访问可能出现404错误，这是正常的，（最多）等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，据多方反映，验证后就没问题了。<br>如果在hexo d之后出现fatal: ‘username.github.io’ does not appear to be a git repository，一是检查 repo 的名字是否合乎规范、是否含有大写字母、config.yml 中的 deploy 配置是否正确，二是把 git bash 关掉，重新打开再执行命令。</p>
<p>You can also preview your blog locally, by assigning a port:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -<span class="tag">p</span> <span class="number">5000</span></span><br></pre></td></tr></table></figure>
<p>The default open port is 4000, whey you type:</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>Sometimes, it may remind you that port 4000 is used. In case that you can assign port 5000 to Hexo Server. And use localhost:5000 to preview your blog. </p>
<h3 id="Post-blogs"><a href="#Post-blogs" class="headerlink" title="Post blogs"></a>Post blogs</h3><ul>
<li>Set categories in your post:</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">categories</span>: <span class="string">programming</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Set tags in your post:</li>
</ul>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags:[ta<span class="keyword">g1</span>,ta<span class="keyword">g2</span>,ta<span class="keyword">g3</span>]</span><br></pre></td></tr></table></figure>
<p>In the head of your post, it may look like this:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="label">title:</span> Power your Githup Pages with Hexo</span><br><span class="line"><span class="label">author:</span> zhenv5</span><br><span class="line"><span class="label">categories:</span> Tech</span><br><span class="line"><span class="label">tags:</span> [Hexo,Github]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</div><a data-url="http://zhenv5.github.io/2016/02/15/Power-Your-Github-Pages-with-Hexo/" data-id="cikodnx2l0003edlezjcc9i28" class="article-share-link">Share</a><div class="tags"><a href="/tags/Github/">Github</a><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a href="/2016/02/15/Hello-Hexo/" class="next">Hello Hexo<i class="icon-next"></i></a></div><div id="disqus_thread"><script>var disqus_shortname = 'zhenv5';
var disqus_identifier = '2016/02/15/Power-Your-Github-Pages-with-Hexo/';
var disqus_title = 'Power your Githup Pages with Hexo';
var disqus_url = 'http://zhenv5.github.io/2016/02/15/Power-Your-Github-Pages-with-Hexo/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zhenv5.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search" class="search-form-input"/><input type="hidden" name="sitesearch" value="http://zhenv5.github.io"/></form></div><div class="widget"><div class="widget-title">Categories</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li></ul></div><div class="widget"><div class="widget-title">Tags</div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a></div></div><div class="widget"><div class="widget-title">Recent</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/Power-Your-Github-Pages-with-Hexo/">Power your Githup Pages with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/Hello-Hexo/">Hello Hexo</a></li></ul></div><div class="widget"><div class="widget-title">Blogroll</div><ul></ul><a href="https://twitter.com/zhenv5" title="Twitter" target="_blank">Twitter</a><ul></ul><a href="https://github.com/zhenv5/" title="Github" target="_blank">Github</a><ul></ul><a href="http://www.ohiocssa.com/" title="Ohio CSSA (俄亥俄华人论坛)" target="_blank">Ohio CSSA (俄亥俄华人论坛)</a></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">zhenv5.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/jquery.min.js?v=0.0.0"></script><script type="text/javascript" src="/js/totop.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.pack.js?v=0.0.0"></script><script type="text/javascript" src="/js/jquery.fancybox.js?v=0.0.0"></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-56931714-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/share.js?v=0.0.0"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>